version: "3"
services:
  postgres:
    container_name: assignment2_pg
    image: agilelabs/gia-pg:main
    expose:
      - 5432
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=assignment2
      - POSTGRES_PASSWORD=password123
      - PGDATA=assignment2-data
